<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Valorant</title>

    <style>
        body{
            background-color: #fa6a73;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }

        h1{
            text-align: center;
            font-size: 5em;
        }

        p{
            text-align: center;
            font-size: 3em;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        a:hover{
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Site em manuntenção</h1>
    <p>volte mais tarde!</p>
    <br>
    <br>
    <br>


    <a href="index.html">Voltar</a>
</body>
</html>